Altium Designer Pick and Place Locations
D:\Work\Project\Device\2Hire\2HE2E_Tester\SYS_Main\Hardware\2HE2e_Tester\Gerber 15-07-2024 17-40-59\Pick Place for 2HE2E_Tester.txt

========================================================================================================================
File Design Information:

Date:       15/07/24
Time:       17:41
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Value      Comment              Layer    Footprint                          Center-X(mm) Center-Y(mm) Rotation Description                                                                                                             
J6         ""         "2HBM2 Car"          TopLayer WR-MPC3_24N_662024231722           207.7000     9.9700       0        "Connettore 12x2 WE 662024231722"                                                                                       
R18        470        Resistor             TopLayer 0603M                              125.4760     91.5670      90       Resistor                                                                                                                
DZ1        ""         LM4040D30FTA         TopLayer SOT23_ZR4040                       122.1740     91.6940      90       "Reference 3V"                                                                                                          
U24        ""         LMV358               TopLayer SOIC127P600-8N                     105.5370     23.6220      180      "Dual Operational Amplifier Single Supply Rail to Rail"                                                                 
R8         560        Resistor             TopLayer 0603M                              183.0300     139.0000     270      Resistor                                                                                                                
Y1         ""         32.768kHz            TopLayer WE-XTAL_CFPX-217                   96.1390      112.5220     180      "WE-XTAL  830108488401- Watch Crystals  32.768kHz ±20ppm 12.5pF"                                                        
U29        ""         LMV358               TopLayer SOIC127P600-8N                     233.1720     137.0330     270      "Dual Operational Amplifier Single Supply Rail to Rail"                                                                 
U28        ""         ACS724LLCTR-05AB-T   TopLayer SOIC127P600-8N                     209.4230     136.9060     270      "Automotive-Grade, Galvanically Isolated Current Sensor IC with Common-Mode Field Rejection"                            
U27        ""         MAX4163ESA+          TopLayer SOIC127P600-8N                     220.7260     146.1770     180      "Op Amps UCSP, Micropower, Single-Supply, 10V, Rail-to-Rail I/O"                                                        
U26        ""         MAX8515EXK-T         TopLayer SC70-SOT65P210X110-5N              267.7160     144.0180     180      "Wide-Input 0.6V Shunt Regulators for Isolated DC-to-DC Converters"                                                     
U25        ""         74LVC1G97            TopLayer TSOP65P211-6N                      54.9910      21.5900      270      "Logic gate configurabile"                                                                                              
U23        ""         74LVC1G97            TopLayer TSOP65P211-6N                      54.9910      25.4000      270      "Logic gate configurabile"                                                                                              
U22        ""         ACS724LLCTR-05AB-T   TopLayer SOIC127P600-8N                     106.0450     8.0010       90       "Automotive-Grade, Galvanically Isolated Current Sensor IC with Common-Mode Field Rejection"                            
U21        ""         NCP302155A           TopLayer NCP302155A                         48.1205      16.7640      180      "Integrated Driver and MOSFET"                                                                                          
U20        ""         74LVC1G97            TopLayer TSOP65P211-6N                      7.3660       52.4510      0        "Logic gate configurabile"                                                                                              
U19        ""         LMV358               TopLayer SOIC127P600-8N                     34.2900      39.2430      270      "Dual Operational Amplifier Single Supply Rail to Rail"                                                                 
U18        ""         74LVC1G97            TopLayer TSOP65P211-6N                      2.7940       52.4510      0        "Logic gate configurabile"                                                                                              
U17        ""         NCP302155A           TopLayer NCP302155A                         14.3510      46.5965      270      "Integrated Driver and MOSFET"                                                                                          
U16        ""         R7FA4M3AF3CFB        TopLayer TQFP50P2200X2200X170-144N          94.8690      88.2650      270      "RA4M3 100 MHz Arm Cortex-M33 core 144 pin"                                                                             
U15_2      ""         G3VM-61D1            TopLayer G3VM-351D                          202.3110     30.7340      90       "FotoMOS FET Relays"                                                                                                    
U15_1      ""         G3VM-61D1            TopLayer G3VM-351D                          229.7430     30.7340      90       "FotoMOS FET Relays"                                                                                                    
U14_2      ""         74HC4066             TopLayer SOIC127P600X175-14N-Medium_Density 189.6110     33.2740      180      "Quad bilateral switch"                                                                                                 
U14_1      ""         74HC4066             TopLayer SOIC127P600X175-14N-Medium_Density 217.5510     33.2740      180      "Quad bilateral switch"                                                                                                 
U13_2      ""         TPS22810DBV          TopLayer SOT23-6_(SOT26)                    200.9140     21.9710      180      "Load Switch With Thermal Protection 2.7-18-V, 79-mO On-Resistance"                                                     
U13_1      ""         TPS22810DBV          TopLayer SOT23-6_(SOT26)                    228.4730     21.9710      180      "Load Switch With Thermal Protection 2.7-18-V, 79-mO On-Resistance"                                                     
U12_2      ""         TPT1042V-DF6R        TopLayer HVSON8-0.65mm                      189.7380     46.9900      270      "High-speed CAN transceiver with Standby mode and VIO"                                                                  
U12_1      ""         TPT1042V-DF6R        TopLayer HVSON8-0.65mm                      218.6940     46.9900      270      "High-speed CAN transceiver with Standby mode and VIO"                                                                  
U11        ""         ST3485EBDR           TopLayer SOIC127P600-8N                     277.2410     9.7790       180      "Multipoint RS-485/RS-422 Transceiver"                                                                                  
U10        ""         AP62600              TopLayer VQFN2030-12(Type_A)                35.5520      28.4400      180      "4.5V TO 18VINPUT, 6A SYNCHRONOUS BUCK CONVERTER"                                                                       
U9         ""         TPS22810DBV          TopLayer SOT23-6_(SOT26)                    245.3640     27.8130      270      "Load Switch With Thermal Protection 2.7-18-V, 79-mO On-Resistance"                                                     
U8         ""         TPS22810DBV          TopLayer SOT23-6_(SOT26)                    251.3330     27.8130      270      "Load Switch With Thermal Protection 2.7-18-V, 79-mO On-Resistance"                                                     
U7         ""         TPS22810DBV          TopLayer SOT23-6_(SOT26)                    256.6670     27.8130      270      "Load Switch With Thermal Protection 2.7-18-V, 79-mO On-Resistance"                                                     
U6         ""         AZ1117IH-3.3         TopLayer SOT223-SOT230P700X180-4N           60.0710      35.4330      0        "Regolatore LDO fixed 3.3V 1A"                                                                                          
U5         ""         TS3USB30EDGSR        TopLayer TSSOP50P491-10N                    153.2890     119.5070     90       "High-Speed USB 2.0 (480-Mbps) 1:2 Multiplexer/Demultiplexer Switch With Single Enable"                                 
U4         ""         AP22814ASN           TopLayer U-DFN2020-127P600-6N               156.2100     127.5080     270      "Single  channel current-limited  integrated high-side power switch - Active High - DFN"                                
U1         ""         "Raspberry Pi 4"     TopLayer MODULE_RASPBERRY_PI_4B             64.4950      166.5950     180      "BCM2711 Raspberry Pi 4 Model B 4GB - ARM Cortex-A72 MPU Embedded Evaluation Board"                                     
TR1        50K        Giri                 TopLayer TRIMMER_3296W                      255.6510     137.1600     90       Trimmer                                                                                                                 
SW6        ""         Button               TopLayer Button_6x6_PHT                     173.7500     171.7500     90       "Button SPST"                                                                                                           
SW5        ""         Button               TopLayer Button_6x6_PHT                     156.8500     181.7500     90       "Button SPST"                                                                                                           
SW4        ""         Button               TopLayer Button_6x6_PHT                     166.8500     181.7500     90       "Button SPST"                                                                                                           
SW3        ""         Button               TopLayer Button_6x6_PHT                     147.3500     181.7500     90       "Button SPST"                                                                                                           
SW2        ""         Button               TopLayer Button_6x6_PHT                     156.8500     171.7500     90       "Button SPST"                                                                                                           
SW1        ""         Button               TopLayer Button_6x6_PHT                     156.8500     191.7500     90       "Button SPST"                                                                                                           
R79        100K       Resistor             TopLayer 0603M                              222.6310     133.3500     90       Resistor                                                                                                                
R78        100        Resistor             TopLayer 0603M                              225.8060     132.4610     180      Resistor                                                                                                                
R77        CNM        Resistor             TopLayer 0603M                              230.5050     130.8100     270      Resistor                                                                                                                
R76        100K       Resistor             TopLayer 0603M                              220.3450     133.3500     270      Resistor                                                                                                                
R75        0          Resistor             TopLayer 0603M                              233.1720     131.6990     180      Resistor                                                                                                                
R74        100K       Resistor             TopLayer 0603M                              231.6480     142.9317     0        Resistor                                                                                                                
R73        100K       Resistor             TopLayer 0603M                              231.6480     141.6304     180      Resistor                                                                                                                
R72        100K       Resistor             TopLayer 0603M                              212.8520     148.2090     0        Resistor                                                                                                                
R71        10K        Resistor             TopLayer 0603M                              211.9630     145.4150     90       Resistor                                                                                                                
R70        10K        Resistor             TopLayer 0603M                              212.8520     149.6060     180      Resistor                                                                                                                
R69        100K       Resistor             TopLayer 0603M                              213.7410     145.4150     270      Resistor                                                                                                                
R68        5.1K       Resistor             TopLayer 0603M                              286.3850     152.6540     180      Resistor                                                                                                                
R67        10K        Resistor             TopLayer 0603M                              260.8580     144.1450     270      Resistor                                                                                                                
R66        10K        Resistor             TopLayer 0603M                              229.7430     151.3840     0        Resistor                                                                                                                
R65        5.1K       Resistor             TopLayer 0603M                              272.2880     144.6530     180      Resistor                                                                                                                
R64        121K       Resistor             TopLayer 0603M                              242.3160     145.7960     0        Resistor                                                                                                                
R63        36K        Resistor             TopLayer 0603M                              249.7836     137.1600     0        Resistor                                                                                                                
R62        61.9K      Resistor             TopLayer 0603M                              243.2050     149.8600     90       Resistor                                                                                                                
R61        100K       Resistor             TopLayer 0603M                              233.1466     148.3360     90       Resistor                                                                                                                
R60        0.1        Resistor             TopLayer 1206M                              208.6610     153.1620     90       Resistor                                                                                                                
R59        1K         Resistor             TopLayer 0603M                              204.9780     152.5270     90       Resistor                                                                                                                
R58        100K       Resistor             TopLayer 0603M                              96.5200      18.5420      180      Resistor                                                                                                                
R57        100        Resistor             TopLayer 0603M                              101.9810     27.3050      180      Resistor                                                                                                                
R56        100K       Resistor             TopLayer 0603M                              96.5200      24.5110      180      Resistor                                                                                                                
R55        100K       Resistor             TopLayer 0603M                              99.6950      17.6530      90       Resistor                                                                                                                
R54        100K       Resistor             TopLayer 0603M                              99.9490      23.6220      90       Resistor                                                                                                                
R53        100K       Resistor             TopLayer 0603M                              113.2840     23.7490      180      Resistor                                                                                                                
R52        470K       Resistor             TopLayer 0603M                              112.3950     21.0820      270      Resistor                                                                                                                
R51        33         Resistor             TopLayer 0603M                              47.8790      22.0980      90       Resistor                                                                                                                
R50        6.8K       Resistor             TopLayer 0603M                              31.7500      46.8630      90       Resistor                                                                                                                
R49        86.6K      Resistor             TopLayer 0603M                              33.6550      46.8630      270      Resistor                                                                                                                
R48        470K       Resistor             TopLayer 0603M                              35.6870      46.8630      90       Resistor                                                                                                                
R47        33         Resistor             TopLayer 0603M                              7.8740       46.3550      180      Resistor                                                                                                                
R46        10K        Resistor             TopLayer 0603M                              70.4850      88.0110      0        Resistor                                                                                                                
R45_2      120        Resistor             TopLayer 0603M                              193.1670     21.0312      0        Resistor                                                                                                                
R45_1      120        Resistor             TopLayer 0603M                              221.1070     20.9550      0        Resistor                                                                                                                
R44_2      560        Resistor             TopLayer 0603M                              205.7146     27.0510      180      Resistor                                                                                                                
R44_1      560        Resistor             TopLayer 0603M                              233.1720     27.0510      180      Resistor                                                                                                                
R43_2      100K       Resistor             TopLayer 0603M                              205.7400     22.9108      180      Resistor                                                                                                                
R43_1      100K       Resistor             TopLayer 0603M                              233.1720     22.9870      180      Resistor                                                                                                                
R42_2      100K       Resistor             TopLayer 0603M                              193.1670     46.2788      270      Resistor                                                                                                                
R42_1      100K       Resistor             TopLayer 0603M                              221.8690     46.3550      270      Resistor                                                                                                                
R41        15K        Resistor             TopLayer 0603M                              279.2730     31.3690      180      Resistor                                                                                                                
R40        47k        Resistor             TopLayer 0603M                              275.4630     33.0200      0        Resistor                                                                                                                
R39        22K        Resistor             TopLayer 0603M                              279.2730     33.0200      0        Resistor                                                                                                                
R38        15K        Resistor             TopLayer 0603M                              279.0190     25.4000      180      Resistor                                                                                                                
R37        47k        Resistor             TopLayer 0603M                              275.4630     27.0510      0        Resistor                                                                                                                
R36        22K        Resistor             TopLayer 0603M                              279.0190     27.0510      0        Resistor                                                                                                                
R35        15K        Resistor             TopLayer 0603M                              278.8920     19.1770      180      Resistor                                                                                                                
R34        47k        Resistor             TopLayer 0603M                              275.4630     20.8280      0        Resistor                                                                                                                
R33        22K        Resistor             TopLayer 0603M                              278.8920     20.8280      0        Resistor                                                                                                                
R32        100K       Resistor             TopLayer 0603M                              176.0220     25.0190      0        Resistor                                                                                                                
R31        100K       Resistor             TopLayer 0603M                              176.1490     31.8770      0        Resistor                                                                                                                
R30        4.7K       Resistor             TopLayer 0603M                              176.0220     23.1140      180      Resistor                                                                                                                
R29        4.7K       Resistor             TopLayer 0603M                              176.1490     29.9720      180      Resistor                                                                                                                
R28        10K        Resistor             TopLayer 0603M                              168.6560     23.4950      270      Resistor                                                                                                                
R27        10K        Resistor             TopLayer 0603M                              168.6560     30.4800      270      Resistor                                                                                                                
R26        100K       Resistor             TopLayer 0603M                              176.1490     38.6080      0        Resistor                                                                                                                
R25        100K       Resistor             TopLayer 0603M                              176.0220     45.5930      0        Resistor                                                                                                                
R24        4.7K       Resistor             TopLayer 0603M                              176.1490     36.8300      180      Resistor                                                                                                                
R23        4.7K       Resistor             TopLayer 0603M                              176.0220     43.8150      180      Resistor                                                                                                                
R22        10K        Resistor             TopLayer 0603M                              168.6560     37.2110      270      Resistor                                                                                                                
R21        10K        Resistor             TopLayer 0603M                              168.6560     44.1960      270      Resistor                                                                                                                
R20        15K        Resistor             TopLayer 0603M                              46.1010      34.4170      0        Resistor                                                                                                                
R19        100K       Resistor             TopLayer 0603M                              36.3220      32.2580      270      Resistor                                                                                                                
R17        110K       Resistor             TopLayer 0603M                              49.5300      34.4170      0        Resistor                                                                                                                
R16        100K       Resistor             TopLayer 0603M                              33.8836      24.0792      0        Resistor                                                                                                                
R15        100K       Resistor             TopLayer 0603M                              244.3988     32.1310      270      Resistor                                                                                                                
R14        100K       Resistor             TopLayer 0603M                              250.3932     32.1310      270      Resistor                                                                                                                
R13        100K       Resistor             TopLayer 0603M                              255.7272     32.0040      270      Resistor                                                                                                                
R12        100K       Resistor             TopLayer 0603M                              151.9428     123.8250     0        Resistor                                                                                                                
R11        100K       Resistor             TopLayer 0603M                              156.0576     125.0950     180      Resistor                                                                                                                
R10        100K       Resistor             TopLayer 0603M                              214.7570     187.9600     270      Resistor                                                                                                                
R9         50         Resistor             TopLayer 0603M                              222.7478     192.1120     180      Resistor                                                                                                                
R7         100K       Resistor             TopLayer 0603M                              248.9200     188.0870     270      Resistor                                                                                                                
R6         100K       Resistor             TopLayer 0603M                              182.1808     141.7000     180      Resistor                                                                                                                
R5         50         Resistor             TopLayer 0603M                              256.6924     192.1510     180      Resistor                                                                                                                
R4         100K       Resistor             TopLayer 0603M                              267.8430     187.9600     270      Resistor                                                                                                                
R3         50         Resistor             TopLayer 0603M                              275.5392     192.1510     180      Resistor                                                                                                                
R2         4.7K       Resistor             TopLayer 0603M                              70.4850      94.1070      180      Resistor                                                                                                                
R1         4.7K       Resistor             TopLayer 0603M                              70.4850      92.7100      180      Resistor                                                                                                                
Q8         ""         MMBT3904             TopLayer SOT23_BSR14                        182.0554     135.0000     180      "NPN Bipolar Transistor"                                                                                                
Q7         ""         TIP31G               TopLayer TO220_BJT                          295.0210     165.2270     270      "NPN Bipolar Transistor"                                                                                                
Q6         ""         TIP32G               TopLayer TO220_BJT                          294.8940     152.6540     270      "PNP Bipolar Transistor"                                                                                                
Q5         ""         NDS0605              TopLayer SOT23_PMV65XP_MOS                  229.6160     148.2090     180      "Mosfet canale P Enhancement"                                                                                           
Q4         ""         MMBT3904             TopLayer SOT23_BSR14                        172.0850     23.8760      180      "NPN Bipolar Transistor"                                                                                                
Q3         ""         MMBT3904             TopLayer SOT23_BSR14                        172.2120     30.7340      180      "NPN Bipolar Transistor"                                                                                                
Q2         ""         MMBT3904             TopLayer SOT23_BSR14                        172.0850     37.4650      180      "NPN Bipolar Transistor"                                                                                                
Q1         ""         MMBT3904             TopLayer SOT23_BSR14                        172.0850     44.4500      180      "NPN Bipolar Transistor"                                                                                                
M1         ""         "Morsetto 2 Poli"    TopLayer Morsetto-2_poli-5.08               4.6270       15.6270      270      "Morsetto 2 poli PCB"                                                                                                   
L5         10uH       Induttanza           TopLayer WE-HCC_1210                        62.6110      8.2550       0        "WE 7443321000"                                                                                                         
L4         10uH       Induttanza           TopLayer WE-HCC_1210                        22.3520      56.8960      90       "WE 7443321000"                                                                                                         
L3         10uH       Induttanza           TopLayer 1210ML                             66.0400      57.2770      90       "WE 744032100"                                                                                                          
L2         220@100MHz BLM18RK221SN1D       TopLayer 0603M                              126.7460     85.7250      180      "Ferrite Bead"                                                                                                          
L1         4.7uH      Induttanza           TopLayer WE-LQSH_4020                       43.5610      29.9720      0        "74405042047 WE-LQSH SMT High Saturation Power Inductor"                                                                
K1         ""         PE014012             TopLayer Relay_PE                           173.8200     142.7300     90       "Relay DPDT Coil 12V PE014012"                                                                                          
JP1        ""         "Jumper 3 pin"       TopLayer HEADER3                            248.9200     143.2560     270      "Jumper 3 pin"                                                                                                          
J17        ""         "Antenna Ipex MHFx"  TopLayer COAX_IPEX_MHF1_20279-001E-03       218.1082     195.8453     270      "1 POS Vertical SMD Small form factor with big performance through 6 GHz connector, RF, micro-coaxial MHF x Receptacle" 
J16        ""         HEADER4              TopLayer HEADER4                            163.9000     119.3700     90       "Header 4 pin"                                                                                                          
J15        ""         "USB Mirco TYPE B"   TopLayer USB_Micro_Type_B_-_WE629105136821  2.8875       124.9750     270      "Connettore MicroUSB Client (TYPE B)"                                                                                   
J14        ""         "Connettore 2x1+GND" TopLayer JST_S2B-PH-SM4-TB                  191.3430     145.0180     270      "Connettore 2x1"                                                                                                        
J13        ""         "Connettore 2x1+GND" TopLayer JST_S2B-PH-SM4-TB                  288.3690     126.7000     180      "Connettore 2x1"                                                                                                        
J12        ""         "Antenna Ipex MHFx"  TopLayer COAX_IPEX_MHF1_20279-001E-03       218.4400     180.8485     90       "1 POS Vertical SMD Small form factor with big performance through 6 GHz connector, RF, micro-coaxial MHF x Receptacle" 
J11        ""         "Antenna Ipex MHFx"  TopLayer COAX_IPEX_MHF1_20279-001E-03       251.8900     195.8453     270      "1 POS Vertical SMD Small form factor with big performance through 6 GHz connector, RF, micro-coaxial MHF x Receptacle" 
J10        ""         "Antenna Ipex MHFx"  TopLayer COAX_IPEX_MHF1_20279-001E-03       252.2220     180.8485     90       "1 POS Vertical SMD Small form factor with big performance through 6 GHz connector, RF, micro-coaxial MHF x Receptacle" 
J9         ""         "Antenna Ipex MHFx"  TopLayer COAX_IPEX_MHF1_20279-001E-03       271.0942     195.8453     270      "1 POS Vertical SMD Small form factor with big performance through 6 GHz connector, RF, micro-coaxial MHF x Receptacle" 
J8         ""         "Antenna Ipex MHFx"  TopLayer COAX_IPEX_MHF1_20279-001E-03       271.3990     180.8485     90       "1 POS Vertical SMD Small form factor with big performance through 6 GHz connector, RF, micro-coaxial MHF x Receptacle" 
J7         ""         "2HBM2 Scooter"      TopLayer WR-MPC3_14N_662014231722           251.2000     9.9000       0        "Connettore 7x2 WE 662014231722"                                                                                        
J5         ""         "Header 8x2"         TopLayer Header_8x2_WE62101621021           237.4900     121.1580     90       "WE 62101621021"                                                                                                        
J4         ""         "JLink Mini"         TopLayer HEADER5x2-127                      5.1653       111.9701     90       "Connettore JTAG/SWD 5x2 P1.27 JLink Mini"                                                                              
J3         ""         HEADER4              TopLayer HEADER4                            124.3300     193.5000     180      "Header 4 pin"                                                                                                          
J2         ""         "Header 8x2"         TopLayer Header_8x2_WE62101621021           5.4610       83.8200      90       "WE 62101621021"                                                                                                        
J1         ""         "JLink Mini"         TopLayer HEADER5x2-127                      5.2650       99.5000      90       "Connettore JTAG/SWD 5x2 P1.27 JLink Mini"                                                                              
D4         ""         LL4148               TopLayer SOD80                              173.8300     129.9000     180      "Small Signal Diode"                                                                                                    
D3         ""         BAT54J               TopLayer SOD323                             279.5550     34.7980      0        "Diodo Schottky"                                                                                                        
D2         ""         BAT54J               TopLayer SOD323                             279.3264     28.8544      0        "Diodo Schottky"                                                                                                        
D1         ""         BAT54J               TopLayer SOD323                             279.1740     22.6060      0        "Diodo Schottky"                                                                                                        
C113       100nF      "Cap Ceramic"        TopLayer 0603M                              225.8060     130.5560     0        "Ceramic Capacitor 25V"                                                                                                 
C112       100nF      "Cap Ceramic"        TopLayer 0603M                              231.6480     144.2720     0        "Ceramic Capacitor 25V"                                                                                                 
C111       100nF      "Cap Ceramic"        TopLayer 0603M                              237.2360     137.0330     270      "Ceramic Capacitor 25V"                                                                                                 
C110       100nF      "Cap Ceramic"        TopLayer 0603M                              213.2330     137.0330     270      "Ceramic Capacitor 25V"                                                                                                 
C109       1nF        "Cap Ceramic"        TopLayer 0603M                              207.8990     131.3180     0        "Ceramic Capacitor 25V"                                                                                                 
C108       220nF      "Cap Ceramic"        TopLayer 0603M-C                            273.1516     140.9700     90       "Ceramic Capacitor"                                                                                                     
C107       100nF      "Cap Ceramic"        TopLayer 0603M-C                            220.7260     142.1130     180      "Ceramic Capacitor"                                                                                                     
C106       1uF        "Cap Polyester"      TopLayer Cap_Polyester_5_mm                 236.7280     148.2960     270      "Polyester Capacitor"                                                                                                   
C105       10uF       25V                  TopLayer Cap_Elet_SMD_6.3_mm_CASE_D         286.6390     145.7960     180      "Condensatore elettrolitico"                                                                                            
C104       100nF      "Cap Ceramic"        TopLayer 0603M                              57.4040      21.4630      270      "Ceramic Capacitor 25V"                                                                                                 
C103       100nF      "Cap Ceramic"        TopLayer 0603M                              101.9810     28.7020      0        "Ceramic Capacitor 25V"                                                                                                 
C102       100nF      "Cap Ceramic"        TopLayer 0603M                              113.2840     25.5270      180      "Ceramic Capacitor 25V"                                                                                                 
C101       100nF      "Cap Ceramic"        TopLayer 0603M                              57.4040      25.4000      270      "Ceramic Capacitor 25V"                                                                                                 
C100       100nF      "Cap Ceramic"        TopLayer 0603M                              105.5370     19.9390      180      "Ceramic Capacitor 25V"                                                                                                 
C99        100nF      "Cap Ceramic"        TopLayer 0603M                              103.2510     13.4620      0        "Ceramic Capacitor 25V"                                                                                                 
C98        1nF        "Cap Ceramic"        TopLayer 0603M                              107.5690     13.4620      180      "Ceramic Capacitor 25V"                                                                                                 
C97        1uF        "Cap Ceramic"        TopLayer 1206M                              71.6280      14.7320      90       "Ceramic Capacitor 50V"                                                                                                 
C96        22uF       "Cap Ceramic"        TopLayer 1206M                              90.6780      14.8590      90       "Ceramic Capacitor 25V"                                                                                                 
C95        22uF       "Cap Ceramic"        TopLayer 1206M                              81.0260      14.7320      90       "Ceramic Capacitor 25V"                                                                                                 
C94        330uF      "Cap Elettrolitico"  TopLayer Cap_Elet_SMD_8.0_mm_CASE_E-h6.5mm  76.3270      7.6200       180      "Condensatore elettrolitico 35V D8"                                                                                     
C93        330uF      "Cap Elettrolitico"  TopLayer Cap_Elet_SMD_8.0_mm_CASE_E-h6.5mm  95.3770      7.6200       180      "Condensatore elettrolitico 35V D8"                                                                                     
C92        330uF      "Cap Elettrolitico"  TopLayer Cap_Elet_SMD_8.0_mm_CASE_E-h6.5mm  85.9790      7.6200       180      "Condensatore elettrolitico 35V D8"                                                                                     
C91        100nF      "Cap Ceramic"        TopLayer 0603M-C                            46.4820      22.0980      270      "Ceramic Capacitor"                                                                                                     
C90        1uF        "Cap Ceramic"        TopLayer 1206M                              50.0380      22.9870      90       "Ceramic Capacitor 50V"                                                                                                 
C89        1uF        "Cap Ceramic"        TopLayer 1206M                              56.1340      18.1610      0        "Ceramic Capacitor 50V"                                                                                                 
C88        22uF       "Cap Ceramic"        TopLayer 1206M                              56.1340      15.7480      180      "Ceramic Capacitor 25V"                                                                                                 
C87        1uF        "Cap Ceramic"        TopLayer 1206M                              42.6720      17.1450      270      "Ceramic Capacitor 50V"                                                                                                 
C86        1uF        "Cap Ceramic"        TopLayer 1206M                              40.2590      17.1450      270      "Ceramic Capacitor 50V"                                                                                                 
C85        22uF       "Cap Ceramic"        TopLayer 1206M                              37.8460      17.1450      270      "Ceramic Capacitor 25V"                                                                                                 
C84        22uF       "Cap Ceramic"        TopLayer 1206M                              35.4330      17.1450      270      "Ceramic Capacitor 25V"                                                                                                 
C83        330uF      "Cap Elettrolitico"  TopLayer Cap_Elet_SMD_8.0_mm_CASE_E-h6.5mm  28.8290      15.2400      180      "Condensatore elettrolitico 35V D8"                                                                                     
C82        100nF      "Cap Ceramic"        TopLayer 0603M                              7.3660       55.2450      0        "Ceramic Capacitor 25V"                                                                                                 
C81        100nF      "Cap Ceramic"        TopLayer 0603M                              32.7660      44.1960      0        "Ceramic Capacitor 25V"                                                                                                 
C80        100nF      "Cap Ceramic"        TopLayer 0603M                              2.7940       55.2450      0        "Ceramic Capacitor 25V"                                                                                                 
C79        100nF      "Cap Ceramic"        TopLayer 0603M                              37.9730      39.2430      270      "Ceramic Capacitor 25V"                                                                                                 
C78        1uF        "Cap Ceramic"        TopLayer 1206M                              17.7800      70.2310      90       "Ceramic Capacitor 50V"                                                                                                 
C77        22uF       "Cap Ceramic"        TopLayer 1206M                              5.2070       63.3730      90       "Ceramic Capacitor 25V"                                                                                                 
C76        22uF       "Cap Ceramic"        TopLayer 1206M                              34.1630      52.7050      180      "Ceramic Capacitor 25V"                                                                                                 
C75        330uF      "Cap Elettrolitico"  TopLayer Cap_Elet_SMD_8.0_mm_CASE_E-h6.5mm  25.9080      68.7070      270      "Condensatore elettrolitico 35V D8"                                                                                     
C74        330uF      "Cap Elettrolitico"  TopLayer Cap_Elet_SMD_8.0_mm_CASE_E-h6.5mm  11.3030      65.4050      0        "Condensatore elettrolitico 35V D8"                                                                                     
C73        330uF      "Cap Elettrolitico"  TopLayer Cap_Elet_SMD_8.0_mm_CASE_E-h6.5mm  35.6870      60.9600      0        "Condensatore elettrolitico 35V D8"                                                                                     
C72        100nF      "Cap Ceramic"        TopLayer 0603M-C                            7.8740       44.8310      0        "Ceramic Capacitor"                                                                                                     
C71        1uF        "Cap Ceramic"        TopLayer 1206M                              7.2390       48.2600      180      "Ceramic Capacitor 50V"                                                                                                 
C70        1uF        "Cap Ceramic"        TopLayer 1206M                              11.3030      53.2130      90       "Ceramic Capacitor 50V"                                                                                                 
C69        22uF       "Cap Ceramic"        TopLayer 1206M                              13.7160      53.2130      270      "Ceramic Capacitor 25V"                                                                                                 
C68        1uF        "Cap Ceramic"        TopLayer 1206M                              14.3510      41.2750      0        "Ceramic Capacitor 50V"                                                                                                 
C67        1uF        "Cap Ceramic"        TopLayer 1206M                              14.3510      38.9890      0        "Ceramic Capacitor 50V"                                                                                                 
C66        22uF       "Cap Ceramic"        TopLayer 1206M                              14.3510      36.5760      0        "Ceramic Capacitor 25V"                                                                                                 
C65        22uF       "Cap Ceramic"        TopLayer 1206M                              14.3510      34.2900      0        "Ceramic Capacitor 25V"                                                                                                 
C64        330uF      "Cap Elettrolitico"  TopLayer Cap_Elet_SMD_8.0_mm_CASE_E-h6.5mm  16.3830      28.0670      270      "Condensatore elettrolitico 35V D8"                                                                                     
C63        100nF      "Cap Ceramic"        TopLayer 0603M-C                            70.4850      91.0590      0        "Ceramic Capacitor 25V"                                                                                                 
C62        100nF      "Cap Ceramic"        TopLayer 0603M-C                            126.7460     84.2010      180      "Ceramic Capacitor 25V"                                                                                                 
C61        100nF      "Cap Ceramic"        TopLayer 0603M-C                            94.1070      66.4210      90       "Ceramic Capacitor 25V"                                                                                                 
C60        100nF      "Cap Ceramic"        TopLayer 0603M-C                            70.4850      81.2038      0        "Ceramic Capacitor 25V"                                                                                                 
C59        100nF      "Cap Ceramic"        TopLayer 0603M-C                            99.4410      66.4210      90       "Ceramic Capacitor 25V"                                                                                                 
C58        100nF      "Cap Ceramic"        TopLayer 0603M-C                            70.4850      95.6310      0        "Ceramic Capacitor 25V"                                                                                                 
C57        100nF      "Cap Ceramic"        TopLayer 0603M-C                            126.7460     80.5180      180      "Ceramic Capacitor 25V"                                                                                                 
C56        100nF      "Cap Ceramic"        TopLayer 0603M-C                            92.4560      112.7760     270      "Ceramic Capacitor 25V"                                                                                                 
C55        100nF      "Cap Ceramic"        TopLayer 0603M-C                            126.7460     97.2820      180      "Ceramic Capacitor 25V"                                                                                                 
C54        4.7uF      "Cap Ceramic"        TopLayer 0603M-C                            90.0430      66.4210      90       "Ceramic Capacitor 6.3V"                                                                                                
C53        10uF       "Cap Tantalio"       TopLayer Cap_CASE_A                         70.1040      57.1800      270      "Capacitor tantalio 10V"                                                                                                
C51        100nF      "Cap Ceramic"        TopLayer 0603M-C                            127.5080     91.5670      270      "Ceramic Capacitor 25V"                                                                                                 
C50        100nF      "Cap Ceramic"        TopLayer 0603M-C                            126.7460     87.1220      180      "Ceramic Capacitor 25V"                                                                                                 
C49        4.7uF      "Cap Ceramic"        TopLayer 0603M-C                            126.7460     88.5190      180      "Ceramic Capacitor 6.3V"                                                                                                
C48        100nF      "Cap Ceramic"        TopLayer 0603M-C                            100.7110     112.3950     270      "Ceramic Capacitor 25V"                                                                                                 
C47        100nF      "Cap Ceramic"        TopLayer 0603M-C                            99.3140      112.3950     270      "Ceramic Capacitor 25V"                                                                                                 
C46        100nF      "Cap Ceramic"        TopLayer 0603M-C                            95.6310      66.4210      90       "Ceramic Capacitor 25V"                                                                                                 
C45        22pF       "Cap Ceramic"        TopLayer 0603M-C                            97.4302      116.2238     270      "Ceramic Capacitor"                                                                                                     
C44        22pF       "Cap Ceramic"        TopLayer 0603M-C                            94.8902      116.2238     270      "Ceramic Capacitor"                                                                                                     
C43_2      100nF      "Cap Ceramic"        TopLayer 0603M-C                            252.1064     38.8653      270      "Ceramic Capacitor"                                                                                                     
C43_1      100nF      "Cap Ceramic"        TopLayer 0603M-C                            217.5510     27.4320      180      "Ceramic Capacitor"                                                                                                     
C42_2      4.7nF      "Cap Ceramic"        TopLayer 0603M-C                            200.4060     25.0190      0        "Ceramic Capacitor"                                                                                                     
C42_1      4.7nF      "Cap Ceramic"        TopLayer 0603M-C                            227.9650     24.8920      0        "Ceramic Capacitor"                                                                                                     
C41_2      1uF        "Cap Ceramic"        TopLayer 0603M-C                            205.7400     20.9550      0        "Ceramic Capacitor 16V"                                                                                                 
C41_1      1uF        "Cap Ceramic"        TopLayer 0603M-C                            233.1720     20.9550      0        "Ceramic Capacitor 16V"                                                                                                 
C40_2      100nF      "Cap Ceramic"        TopLayer 0603M-C                            186.4360     46.3296      270      "Ceramic Capacitor 25V"                                                                                                 
C40_1      100nF      "Cap Ceramic"        TopLayer 0603M-C                            215.3920     46.3550      270      "Ceramic Capacitor 25V"                                                                                                 
C39_2      100nF      "Cap Ceramic"        TopLayer 0603M-C                            189.4332     51.9430      270      "Ceramic Capacitor 25V"                                                                                                 
C39_1      100nF      "Cap Ceramic"        TopLayer 0603M-C                            218.3655     51.9489      270      "Ceramic Capacitor 25V"                                                                                                 
C38_2      100pF      "Cap Ceramic"        TopLayer 0603M                              191.1350     43.3070      180      "Ceramic Capacitor 50V"                                                                                                 
C38_1      100pF      "Cap Ceramic"        TopLayer 0603M                              220.0910     43.1800      180      "Ceramic Capacitor 50V"                                                                                                 
C37_2      100pF      "Cap Ceramic"        TopLayer 0603M                              188.2530     43.3070      0        "Ceramic Capacitor 50V"                                                                                                 
C37_1      100pF      "Cap Ceramic"        TopLayer 0603M                              217.1700     43.1800      0        "Ceramic Capacitor 50V"                                                                                                 
C36        4.7uF      "Cap Ceramic"        TopLayer 0603M-C                            275.4630     34.7980      0        "Ceramic Capacitor"                                                                                                     
C35        4.7uF      "Cap Ceramic"        TopLayer 0603M-C                            275.4630     28.8290      0        "Ceramic Capacitor"                                                                                                     
C34        4.7uF      "Cap Ceramic"        TopLayer 0603M-C                            275.4630     22.6060      0        "Ceramic Capacitor"                                                                                                     
C33        100nF      "Cap Ceramic"        TopLayer 0603M-C                            277.4950     6.0960       0        "Ceramic Capacitor 25V"                                                                                                 
C32        1uF        "Cap Ceramic"        TopLayer 0603M-C                            38.1000      32.2580      270      "Ceramic Capacitor 16V"                                                                                                 
C31        47nF       "Cap Ceramic"        TopLayer 0603M                              34.6710      32.2580      270      "Ceramic Capacitor 50V"                                                                                                 
C30        22uF       "Cap Ceramic"        TopLayer 0603M                              47.4980      29.0830      90       "Ceramic Capacitor 10V"                                                                                                 
C29        22uF       "Cap Ceramic"        TopLayer 0603M                              49.2760      29.0830      90       "Ceramic Capacitor 10V"                                                                                                 
C28        22uF       "Cap Ceramic"        TopLayer 0603M                              51.1810      29.0830      90       "Ceramic Capacitor 10V"                                                                                                 
C27        10uF       "Cap Ceramic"        TopLayer 0603M                              31.2420      27.0510      90       "Ceramic Capacitor 16V"                                                                                                 
C26        100nF      "Cap Ceramic"        TopLayer 0603M-C                            38.7350      28.1940      90       "Ceramic Capacitor"                                                                                                     
C25        1uF        "Cap Ceramic"        TopLayer 0603M-C                            246.3038     32.1310      90       "Ceramic Capacitor 16V"                                                                                                 
C24        4.7nF      "Cap Ceramic"        TopLayer 0603M-C                            244.4242     23.8760      270      "Ceramic Capacitor"                                                                                                     
C23        1uF        "Cap Ceramic"        TopLayer 0603M-C                            252.2728     32.1310      90       "Ceramic Capacitor 16V"                                                                                                 
C22        4.7nF      "Cap Ceramic"        TopLayer 0603M-C                            250.3678     23.8370      270      "Ceramic Capacitor"                                                                                                     
C21        1uF        "Cap Ceramic"        TopLayer 0603M-C                            257.6322     32.0040      90       "Ceramic Capacitor 16V"                                                                                                 
C20        4.7nF      "Cap Ceramic"        TopLayer 0603M-C                            255.7018     23.8760      270      "Ceramic Capacitor"                                                                                                     
C19        100nF      "Cap Ceramic"        TopLayer 0603M-C                            57.1500      29.4640      270      "Ceramic Capacitor"                                                                                                     
C18        10uF       Tant                 TopLayer Cap_CASE_B                         67.1830      36.9084      90       "Capacitor tantalio SMD"                                                                                                
C17        220uF      25V                  TopLayer Cap_Elet_SMD_8.0_mm_CASE_F-H10.5mm 16.6270      15.2670      180      "Condensatore elettrolitico"                                                                                            
C16        100nF      "Cap Ceramic"        TopLayer 0603M-C                            149.3520     119.5070     270      "Ceramic Capacitor"                                                                                                     
C15        100nF      "Cap Ceramic"        TopLayer 0603M-C                            222.5421     188.1790     90       "Ceramic Capacitor"                                                                                                     
C14        56pF       "Cap Ceramic"        TopLayer 0402M-C                            218.1082     191.6350     90       "Ceramic Capacitor"                                                                                                     
C13        56pF       "Cap Ceramic"        TopLayer 0402M-C                            218.4400     184.4040     90       "Ceramic Capacitor"                                                                                                     
C12        56pF       "Cap Ceramic"        TopLayer 0402M-C                            220.6471     191.6350     90       "Ceramic Capacitor"                                                                                                     
C11        100nF      "Cap Ceramic"        TopLayer 0603M-C                            255.6510     188.1790     90       "Ceramic Capacitor"                                                                                                     
C10        27pF       "Cap Ceramic"        TopLayer 0402M-C                            251.8664     191.6350     90       "Ceramic Capacitor"                                                                                                     
C9         27pF       "Cap Ceramic"        TopLayer 0402M-C                            252.2220     184.4040     90       "Ceramic Capacitor"                                                                                                     
C8         27pF       "Cap Ceramic"        TopLayer 0402M-C                            254.3114     191.6430     90       "Ceramic Capacitor"                                                                                                     
C7         100nF      "Cap Ceramic"        TopLayer 0603M-C                            274.8280     188.1790     90       "Ceramic Capacitor"                                                                                                     
C6         27pF       "Cap Ceramic"        TopLayer 0402M-C                            271.0942     191.6430     90       "Ceramic Capacitor"                                                                                                     
C5         27pF       "Cap Ceramic"        TopLayer 0402M-C                            271.3990     184.4040     90       "Ceramic Capacitor"                                                                                                     
C4         27pF       "Cap Ceramic"        TopLayer 0402M-C                            273.4861     191.6350     90       "Ceramic Capacitor"                                                                                                     
C3         100nF      "Cap Ceramic"        TopLayer 0603M-C                            126.4412     197.0024     0        "Ceramic Capacitor"                                                                                                     
C2         100nF      "Cap Ceramic"        TopLayer 0603M-C                            87.6046      131.9530     0        "Ceramic Capacitor"                                                                                                     
C1         10uF       Tant                 TopLayer Cap_CASE_B                         88.2120      135.3820     0        "Capacitor tantalio SMD"                                                                                                
U30        ""         NJG1806K75-TE1       TopLayer NJG1806K75TE1                      218.4456     187.8280     270      "RF Switch ICs 1bit SPDT Switch IC GaAs MMIC"                                                                           
U3         ""         NJG1806K75-TE1       TopLayer NJG1806K75TE1                      252.2220     187.8280     270      "RF Switch ICs 1bit SPDT Switch IC GaAs MMIC"                                                                           
U2         ""         NJG1806K75-TE1       TopLayer NJG1806K75TE1                      271.4076     187.8280     270      "RF Switch ICs 1bit SPDT Switch IC GaAs MMIC"                                                                           
