Record=TopLevelDocument|FileName=2HE2E_Tester.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U?|SchDesignator=U?|FileName=R7FA4M3AF3CFB.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=R7FA4M3AF3CFB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_2HBM2_Pwr|SchDesignator=U_2HBM2_Pwr|FileName=2HBM2_Pwr.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=2HBM2_Pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_BatteryEmulator|SchDesignator=U_BatteryEmulator|FileName=BatteryEmulator.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=BatteryEmulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_BatteryMonitor|SchDesignator=U_BatteryMonitor|FileName=BatteryMonitor.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=BatteryMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_CAN0_Switch|SchDesignator=U_CAN0_Switch|FileName=CAN_Switch.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=CAN_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_CAN1_Switch|SchDesignator=U_CAN1_Switch|FileName=CAN_Switch.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=CAN_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_CAN_IF0_Test|SchDesignator=U_CAN_IF0_Test|FileName=CAN_IF_Test.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CAN_IF_Test.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_CAN_IF1_Test|SchDesignator=U_CAN_IF1_Test|FileName=CAN_IF_Test.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CAN_IF_Test.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_DCDC_AP62600_5V|SchDesignator=U_DCDC_AP62600_5V|FileName=DCDC_AP62600_5V.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DCDC_AP62600_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_GPI_IF|SchDesignator=U_GPI_IF|FileName=GPI_IF.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=GPI_IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_GPO_IF|SchDesignator=U_GPO_IF|FileName=GPO_IF.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GPO_IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_Raspberry_Pwr|SchDesignator=U_Raspberry_Pwr|FileName=Raspberry_Pwr.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Raspberry_Pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_REL_IF|SchDesignator=U_REL_IF|FileName=REL_IF.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=REL_IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2HE2E_Tester.SchDoc|Designator=U_RS485-Test|SchDesignator=U_RS485-Test|FileName=RS485-Test.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RS485-Test.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
